# DarrenCloudDemos

./: DarrenCloudDemos.sln
DDD.Infrastructure/: DDD.Infrastructure.csproj  OrderingContext.cs  OrderingContextTransactionBehavior.cs
DDD.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
DDD.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
DarrenCloudDemos.Lib/: Article.cs  Config.cs  DDSetting.cs  DarrenCloudDemos.Lib.csproj  FunctionProgrammingDemo.cs
DarrenCloudDemos.Lib/ApiResponses/: MyCustomApiResponse.cs
DarrenCloudDemos.Lib/DesignPatterns/ChainOfResponsibility/: CurrencyBill.cs
DarrenCloudDemos.Lib/DesignPatterns/ChainOfResponsibility/Approval/: ApprovalResponse.cs  ConsoleInput.cs  Employee.cs  EndOfChainExpenseHandler.cs  ExpenseHandler.cs  ExpenseReport.cs  Final.cs  (+3 more)
DarrenCloudDemos.Lib/DesignPatterns/PublishSubscribe/: Pub.cs  Pub1.cs  Pub3.cs
DarrenCloudDemos.Lib/DesignPatterns/Strategy/: AmericanTranslationStrategy.cs  AustralianTranslationStrategy.cs  CommunicateViaEmail.cs  CommunicateViaPhone.cs  CommunicateViaVideo.cs  CommunicationService.cs  CommunicationService1.cs  EnglishTranslation.cs  ICommunicateInterface.cs  IOfferStrategy.cs  ITranslationStrategy.cs  NoDiscountStrategy.cs  QuarterDiscountStrategy.cs  StrategyContext.cs
DarrenCloudDemos.Lib/DesignPatterns/TemplateMethod/: MergeSort.cs  MergeSort1.cs  TemplateMethodPerson.cs
DarrenCloudDemos.Lib/Exceptions/: BaseException.cs  ErrorDetails.cs  ExceptionHandler.cs
DarrenCloudDemos.Lib/Extensions/: ObjectExtensions.cs
DarrenCloudDemos.Lib/Helpers/: AsymmetricEncryptDecrypt.cs  CreateRsaCertificates.cs  DigitalSignatures.cs  EncryptedDto.cs  FileHelper.cs  RSAHelper.cs  SymmetricEncryptDecrypt.cs  SystemTime.cs  Utils.cs
DarrenCloudDemos.Lib/MessageQueue/: MessageQueue.cs  MessageQueueDictionary.cs  MessageQueueItem.cs
DarrenCloudDemos.Lib/Threads/: MessageQueueManager.cs  ThreadMananger.cs
DarrenCloudDemos.Lib/Trace/: LogOption.cs  TraceHelper.cs  TraceItem.cs
DarrenCloudDemos.Web/: App.cs  AppInfoOptions.cs  CQRS.WebApi.xml  DarrenCloudDemos.Web.csproj  LearningOptions.cs  Mock.cs  Program.cs  Startup.cs  ThemeOptions.cs  appsettings.json
DarrenCloudDemos.Web/ApiKeys/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
DarrenCloudDemos.Web/ApiKeys/Authorization/: ForbiddenProblemDetails.cs  OnlyEmployeesAuthorizationHandler.cs  OnlyEmployeesRequirement.cs  OnlyManagersAuthorizationHandler.cs  OnlyManagersRequirement.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
DarrenCloudDemos.Web/ApiKeys/Json/: DefaultJsonSerializerOptions.cs
DarrenCloudDemos.Web/ApiKeys/Shared/: ApiKeyConstants.cs
DarrenCloudDemos.Web/Controllers/: AppController.cs  AutoWrapperController.cs  EnController.cs  HomeController.cs  ProductController.cs  SecurityController.cs  UserController.cs
DarrenCloudDemos.Web/Database/: ApplicationContext.cs  IApplicationContext.cs
DarrenCloudDemos.Web/Extensions/: DemoStatic.cs  ServiceActivator.cs  ServiceExtensions.cs  SourceSetting.cs
DarrenCloudDemos.Web/Migrations/: 20210102120105_Initial.Designer.cs  20210102120105_Initial.cs  ApplicationContextModelSnapshot.cs
DarrenCloudDemos.Web/Models/: AutoWrapperDemo.cs  EncryptDemo.cs  ErrorViewModel.cs  MapResponseObject.cs  Product.cs
DarrenCloudDemos.Web/MultiTenants/: DbSeeder.cs  GlobalDbContext.cs  Tenant.cs  TenantConfig.cs  TenantDbContext.cs  TenantIdentifier.cs
DarrenCloudDemos.Web/NormalAuth/: UserLogin.cs  UserRegister.cs
DarrenCloudDemos.Web/NormalAuth/Authentication/: IGetNormalUser.cs  InMemoryGetNormalUser.cs  NormalAuthAuthenticationHandler.cs  NormalAuthAuthenticationOptions.cs  NormalAuthBuilderExtensions.cs  NormalUser.cs
DarrenCloudDemos.Web/NormalAuth/Authorization/: NormalAuthPolicies.cs  NormalAuthRole.cs  OnlyAdminAuthorizationHandler.cs  OnlyAdminRequirement.cs
DarrenCloudDemos.Web/NormalAuth/Shared/: NormalAuthConstants.cs  TokenHelper.cs
DarrenCloudDemos.Web/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
DarrenCloudDemos.Web/Properties/: launchSettings.json
DarrenCloudDemos.Web/Validators/: CreateProductCommndValidator.cs
DarrenCloudDemos.Web/Views/: _ViewImports.cshtml
DarrenCloudDemos.Web/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
